# TeamFlow

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  TeamFlow.slnx  docker-compose.prod.yml  docker-compose.yml
src/apps/TeamFlow.Api/: Dockerfile  Program.cs  TeamFlow.Api.csproj  TeamFlow.Api.http  appsettings.Development.json  appsettings.json
src/apps/TeamFlow.Api/Controllers/: AdminController.cs  AuthController.cs  BacklogController.cs  CommentsController.cs  DashboardController.cs  InvitationsController.cs  KanbanController.cs  NotificationsController.cs  OrgMembersController.cs  OrganizationsController.cs  PlanningPokerController.cs  ProjectMembershipsController.cs  ProjectsController.cs  ReleasesController.cs  ReleasesProgressController.cs  ReportsController.cs  RetrosController.cs  SavedFiltersController.cs  SearchController.cs  SprintsController.cs  TeamsController.cs  UsersController.cs  WorkItemsController.cs
src/apps/TeamFlow.Api/HealthChecks/: RabbitMqHealthCheck.cs
src/apps/TeamFlow.Api/Hubs/: TeamFlowHub.cs
src/apps/TeamFlow.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/apps/TeamFlow.Api/Properties/: launchSettings.json
src/apps/TeamFlow.Api/RateLimiting/: RateLimitPolicies.cs  RateLimitSettings.cs
src/apps/TeamFlow.Api/Services/: AlwaysAllowPermissionChecker.cs  FakeCurrentUser.cs  JwtCurrentUser.cs  SignalRBroadcastService.cs
src/apps/TeamFlow.BackgroundServices/: Dockerfile  Program.cs  TeamFlow.BackgroundServices.csproj  appsettings.Development.json
src/apps/TeamFlow.BackgroundServices/Consumers/: DomainEventStoreConsumer.cs  NotificationCreatedConsumer.cs  SignalRBroadcastConsumer.cs  SprintCompletedConsumer.cs  SprintStartedConsumer.cs  WorkItemAssignedNotificationConsumer.cs
src/apps/TeamFlow.BackgroundServices/Properties/: launchSettings.json
src/apps/TeamFlow.BackgroundServices/Services/: NoOpBroadcastService.cs  SystemCurrentUser.cs
src/core/TeamFlow.Domain/: TeamFlow.Domain.csproj
src/core/TeamFlow.Domain/Entities/: AiInteraction.cs  BaseEntity.cs  BurndownDataPoint.cs  Comment.cs  DomainEvent.cs  EmailOutbox.cs  InAppNotification.cs  Invitation.cs  NotificationPreference.cs  Organization.cs  OrganizationMember.cs  PlanningPokerSession.cs  PlanningPokerVote.cs  RefreshToken.cs  Release.cs  RetroCard.cs  RetroSession.cs  RetroVote.cs  SavedFilter.cs  Sprint.cs  SprintReport.cs  SprintSnapshot.cs  Team.cs  TeamHealthSummary.cs  User.cs  WorkItem.cs  WorkItemHistory.cs
src/core/TeamFlow.Domain/Enums/: EmailStatus.cs  InviteStatus.cs  LinkScope.cs  LinkType.cs  NotificationType.cs  OrgRole.cs  Priority.cs  RetroAnonymityModes.cs  RetroSessionStatus.cs  SprintStatus.cs  SystemRole.cs  WorkItemStatus.cs  WorkItemType.cs
src/core/TeamFlow.Domain/Events/: CommentDomainEvents.cs  NotificationDomainEvents.cs  PokerDomainEvents.cs  RetroDomainEvents.cs  SprintDomainEvents.cs  WorkItemDomainEvents.cs
src/core/TeamFlow.Infrastructure/: DependencyInjection.cs  TeamFlow.Infrastructure.csproj
src/core/TeamFlow.Infrastructure/Migrations/: 20260315131627_AddRefreshTokenTable.Designer.cs  20260315131627_AddRefreshTokenTable.cs  20260315153122_AddPerformanceIndexes.Designer.cs  20260315153122_AddPerformanceIndexes.cs  20260315172343_AddOrganizationCreatedByUserId.Designer.cs  20260315172343_AddOrganizationCreatedByUserId.cs  20260316022633_Phase4Schema.Designer.cs  20260316022633_Phase4Schema.cs  20260316043745_Phase5Schema.Designer.cs  20260316043745_Phase5Schema.cs  20260316070156_AddRetroColumnsConfig.Designer.cs  20260316070156_AddRetroColumnsConfig.cs  20260316071036_AddRetroSessionName.Designer.cs  20260316071036_AddRetroSessionName.cs  20260316085433_AddSystemRole.Designer.cs  20260316085433_AddSystemRole.cs  20260316091505_AddOrgMembershipModel.Designer.cs  20260316091505_AddOrgMembershipModel.cs  20260316095331_AddInvitations.Designer.cs  20260316095331_AddInvitations.cs  20260316103432_AddInvitationIndexes.Designer.cs  20260316103432_AddInvitationIndexes.cs  20260316110912_AddAdminImprovementFields.Designer.cs  20260316110912_AddAdminImprovementFields.cs  20260316151205_AddQuartzSchema.Designer.cs  20260316151205_AddQuartzSchema.cs  20260316154813_AddAvatarUrlToUser.Designer.cs  20260316154813_AddAvatarUrlToUser.cs  20260316163110_AddAssignedAtToWorkItem.Designer.cs  20260316163110_AddAssignedAtToWorkItem.cs  TeamFlowDbContextModelSnapshot.cs
src/core/TeamFlow.Infrastructure/Persistence/: TeamFlowDbContext.cs
src/core/TeamFlow.Infrastructure/Repositories/: ActivityLogRepository.cs  BurndownDataPointRepository.cs  CommentRepository.cs  DashboardRepository.cs  (+23 more)
tests/TeamFlow.Api.Tests/: TeamFlow.Api.Tests.csproj  TestHelpers.cs
tests/TeamFlow.Api.Tests/ErrorHandling/: ProblemDetailsShapeTests.cs
tests/TeamFlow.Api.Tests/Health/: HealthCheckTests.cs
tests/TeamFlow.Api.Tests/Hubs/: TeamFlowHubTests.cs
tests/TeamFlow.Api.Tests/Infrastructure/: ApiIntegrationTestBase.cs  IntegrationTestWebAppFactory.cs  PostgresFixture.cs  ServiceCollectionTestExtensions.cs  TestJsonOptions.cs  TestJwtSettings.cs
tests/TeamFlow.Api.Tests/Projects/: ProjectHttpTests.cs  ProjectLifecycleTests.cs
tests/TeamFlow.Api.Tests/RateLimiting/: AuthRateLimitTests.cs  RateLimitIntegrationTests.cs  RateLimitTestBase.cs  RateLimitTestWebAppFactory.cs
tests/TeamFlow.Api.Tests/Releases/: ReleaseAssignmentTests.cs
tests/TeamFlow.Api.Tests/Retros/: RetroCrudTests.cs
tests/TeamFlow.Api.Tests/Security/: AuthorizationTests.cs
tests/TeamFlow.Api.Tests/Sprints/: SprintCrudTests.cs  SprintLifecycleTests.cs  SprintPermissionMatrixTests.cs
tests/TeamFlow.Api.Tests/WorkItems/: ItemLinkingTests.cs  WorkItemHierarchyTests.cs
tests/TeamFlow.Tests/: TeamFlow.Tests.csproj
tests/TeamFlow.Tests/Application/: PagedResultTests.cs  ValidationBehaviorTests.cs
tests/TeamFlow.Tests/Builders/: OrganizationBuilder.cs  ProjectBuilder.cs  SprintBuilder.cs  UserBuilder.cs  WorkItemBuilder.cs
tests/TeamFlow.Tests/Domain/: EntityTests.cs  EnumTests.cs
tests/TeamFlow.Tests/Infrastructure/: IntegrationTestBase.cs
(+1106 files in other folders)
