<Solution>
  <Folder Name="/Apps/">
    <Project Path="src/apps/TeamFlow.Api/TeamFlow.Api.csproj" />
    <Project Path="src/apps/TeamFlow.BackgroundServices/TeamFlow.BackgroundServices.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="src/core/TeamFlow.Application/TeamFlow.Application.csproj" />
    <Project Path="src/core/TeamFlow.Domain/TeamFlow.Domain.csproj" />
    <Project Path="src/core/TeamFlow.Infrastructure/TeamFlow.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TeamFlow.Tests.Common/TeamFlow.Tests.Common.csproj" />
    <Project Path="tests/TeamFlow.Domain.Tests/TeamFlow.Domain.Tests.csproj" />
    <Project Path="tests/TeamFlow.Application.Tests/TeamFlow.Application.Tests.csproj" />
    <Project Path="tests/TeamFlow.Infrastructure.Tests/TeamFlow.Infrastructure.Tests.csproj" />
    <Project Path="tests/TeamFlow.Api.Tests/TeamFlow.Api.Tests.csproj" />
    <Project Path="tests/TeamFlow.BackgroundServices.Tests/TeamFlow.BackgroundServices.Tests.csproj" />
  </Folder>
</Solution>
